{

  "name": "ui-product-manager",
  
  "dependencies": {
    "angular": "1.5.8",
    "angular-resource": "1.5.8",
    "angular-ui-router": "0.*.*",
    "angular-mocks": "1.*.*",
    "angular-ui-mask": "*",
    "angular-bootstrap": "*"
  }
}
